<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="page-title">Сервер по Lineage 2 Gracia Final x1</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1 id="header-title">Lineage 2 Gracia Final x1</h1>
        <p id="countdown"></p>
        <div class="button-container">
            <a href="registration-link.html" class="button" id="register-button">Регистрация</a>
            <a href="download-link.html" class="button" id="download-button">Скачать</a>
            <a href="https://t.me/your_telegram_channel" class="button" target="_blank" id="telegram-button">Наш Telegram</a>
        </div>
    </header>
    <main>
        <section id="news">
            <h2 id="news-title">Новости</h2>
            <div id="news-container"></div>
        </section>
    </main>
    <footer>
        <p id="footer-text">&copy; 2025 Lineage 2 Gracia Final x1</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
