<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Блог по Lineage 2</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Lineage 2 Gracia Final x1</h1>
        <p>Открытие 16.07.2025 без доната.</p>
    </header>
    <main>
        <section id="news">
            <h2>Новости</h2>
            <div id="news-container"></div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Блог по Lineage 2</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
