[Video]
GamePlayViewportX=2560
GamePlayViewportY=1600
StartupFullScreen=True
RENDERCHARACTERCOUNT=10000
UseTrilinear=True
TextureDetail=2
ModelDetail=1
SkipAnim=0
PawnClippingRange=1
TerrainClippingRange=1
Gamma=1.000000
PostProc=0
RenderDeco=True
PawnShadow=True
RenderActorLimitOpt=12
AntiAliasing=0
WeatherEffect=0
GPUAnimation=True
IsKeepMinFrameRate=False
L2Shader=False
S30DOFBOX=False
S30WaterEffectBox=False
S30ShadowBox=False
UseColorCursor=True
ColorBits=32
RefreshRate=60

[Game]
HideDropItem=False
IsLockShortcutWnd=True
Is1ExpandShortcutWnd=True
Is2ExpandShortcutWnd=True
SystemMsgWnd=False
SystemMsgWndDamage=False
SystemMsgWndExpendableItem=False
ScreenShotQuality=0
LayoutDF=0
IsNative=False
MyName=True
NPCName=True
PledgeMemberName=True
PartyMemberName=True
OtherPCName=True
GroupName=True
TransparencyMode=True
ArrowMode=True
AutoTrackingPawn=True
OldChatting=True
ShowZoneTitle=False
ShowGameTipMsg=False
IsRejectingDuel=False
IsRejectingParty=False
SystemTutorialBox=False
UniversalToolTipBox=False
ToolTipPositionBox=0
PartyLooting=0
UseLazyMode=True
RightClickBox=False
L2UseKeyCrypt=False
EnterChatting=True

[UIEditor]
SysPath=c:\games\lineage 2\gracia final\Interface\Default\

[ScenePlayer]
DefaultPath=c:\games\lineage 2\gracia final\Interface\Default\

[Audio]
SoundVolume=1.000000
MusicVolume=1.000000
WavVoiceVolume=1.000000
OggVoiceVolume=1.000000
AudioMuteOn=False

[L2WaterEffect]
EffectType=0
IsUseEffect=False

[ClippingRange]
Terrain=7.000000
Actor=5.500000
StaticMesh=3.500000
StaticMeshLod=5.500000
Pawn=2.500000

[FirstRun]
FirstRun=2

