[StatusWnd]
width=179
height=80
posX=0
posY=0

[TargetStatusWnd]
width=179
height=46
posX=610
posY=0

[PartyWnd]
width=177
height=368
posX=0
posY=80

[DuelManager]
width=177
height=46
posX=847
posY=360

[1]
posX=1152
posY=746

[2]
posX=347
posY=1600

[4]
posX=384
posY=180

[OptionWnd]
posX=420
posY=205

[ShortcutWndVertical]
posX=1344
posY=189

[ShortcutWndVertical_1]
posX=1298
posY=189

[ShortcutWndVertical_2]
posX=1252
posY=189

[ShortcutWndHorizontal]
posX=556
posY=912

[ShortcutWndJoypad]
posX=607
posY=727

[ShortcutWndJoypadExpand]
posX=477
posY=727

[QuestAlarmWnd]
posX=1161
posY=250

[QuestTreeDrawerWnd]
posX=4168
posY=3670

[MinimapWnd]
posX=0
posY=200

[TeleportBookMarkWnd]
posX=463
posY=257

[MacroListWnd]
posX=570
posY=202

[InventoryWnd]
posX=898
posY=157

[SummonedWnd]
posX=1086
posY=228

[PetWnd]
posX=1086
posY=214

[AbnormalStatusWnd]
posX=176
posY=0

[SiegeInfoWnd]
posX=42
posY=187

[RefineryWnd]
posX=379
posY=248

[MultiSellWnd]
posX=7
posY=103

[MacroEditWnd]
posX=8
posY=131

[BR_CashShopWnd]
posX=192
posY=144

[BR_BuyingWnd]
posX=360
posY=202

[BlockEnterWnd]
posX=207
posY=155

[3]
width=348
height=187

[OlympiadPlayer2Wnd]
width=177
height=44
posX=0
posY=361

[OlympiadPlayer1Wnd]
width=177
height=44
posX=847
posY=361

[PartyWndCompact]
posX=0
posY=80

[OlympiadBuff2Wnd]
posX=675
posY=47

[OlympiadBuff1Wnd]
posX=0
posY=47

[SkillTrainClanTreeWnd]
posX=373
posY=201

[TutorialViewerWnd]
posX=1015
posY=40

[BoardWnd]
posX=303
posY=0

[PetStatusWnd]
width=179
height=46
posX=422
posY=47

[GMInventoryWnd]
posX=111
posY=102

[SummonedStatusWnd]
width=179
height=46
posX=422
posY=47

[FishViewportWnd]
posX=300
posY=100

[MacroInfoWnd]
posX=20
posY=144

[QuestListWnd]
posX=649
posY=419

[SkillTrainListWnd]
posX=386
posY=203

[SkillTrainInfoWnd]
posX=374
posY=201

