[global]
TabIndex0=0
TabIndex1=1
TabIndex2=2
TabIndex3=3
TabIndex4=4
command=False
keywordsound=False
keywordactivate=False
Keyword0=
Keyword1=
Keyword2=

[entire_tab]
system=True
damage=True
useitems=False
chat=False
normal=True
party=True
shout=True
market=True
pledge=True
tell=True
ally=True
hero=True
union=True
battle=True

[pledge_tab]
system=False
damage=True
useitems=False
chat=False
normal=False
party=False
shout=False
market=True
pledge=False
tell=True
ally=False
hero=False
union=False
battle=False

[party_tab]
system=False
damage=True
useitems=False
chat=False
normal=False
party=True
shout=False
market=False
pledge=False
tell=False
ally=False
hero=False
union=False
battle=False

[market_tab]
system=False
damage=True
useitems=False
chat=False
normal=False
party=False
shout=False
market=False
pledge=True
tell=True
ally=False
hero=False
union=False
battle=False

[ally_tab]
system=False
damage=True
useitems=False
chat=False
normal=False
party=False
shout=False
market=False
pledge=False
tell=False
ally=True
hero=False
union=False
battle=False

