<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="page-title">Сервер по Lineage 2 Gracia Final x1</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1 id="header-title">Lineage 2 Gracia Final x1</h1>
        <p id="countdown"></p>
        <div class="button-container">
            <a href="registration-link.html" class="button" id="register-button" style="display: none;">Регистрация</a>
            <a href="download-link.html" class="button" id="download-button" style="display: none;">Скачать</a>
            <a href="https://t.me/la2x1wmp" class="button" target="_blank" id="telegram-button">Наш Telegram</a>
        </div>
    </header>
    <main>
        <section id="news">
          <center> <h2 id="news-title">Новости</h2></center> 
            <div id="news-container"></div>
        </section>
    </main>
    <footer>
        <p id="footer-text">&copy; 2025 Lineage 2 Gracia Final x1</p>
    </footer>
    <style>img {
    max-width: 100%;
    height: auto; /* Сохраняет пропорции изображения */
}</style>
    <script src="script.js"></script>
    <a href="https://l2new.ru/" target="_blank">
        <img title="Анонсы новых серверов Lineage 2 на l2new.ru" src="https://l2new.ru/l2/images/promo.gif">
    </a>

    <a href="http://gamelider.ru">
        <img src="http://gamelider.ru/banners/gls8431.gif" title="" width="88" height="31"/>
    </a>

    <a href="http://La2Top.Ru/" target="_blank">
        <img src="http://La2Top.Ru/resource/img/logo1.png" border="0" alt="La2Top.Ru: Рейтинг-каталог серверов Lineage2">
    </a>

    <a href="https://l2an.com" target="_blank">
        <img src="https://l2an.com/bnrs/l2anbn.jpg" alt="Анонсы серверов Lineage 2" title="Анонсы серверов Lineage 2">
    </a>

    <!-- Begin Gtop100 voting code -->
    <a href="https://gtop100.com/lineage-2-private-servers/Lineage-2-Gracia-Final-x1-104800?vote=1" title="Lineage 2 Private Server" target="_blank">
        <img class="img-thumbnail" src="https://gtop100.com/assets/images/votebutton.jpg" border="0" alt="Lineage 2 Private Server">
    </a>
    <!-- End Gtop100 voting code -->

    <a href="https://la2.mmotop.ru/servers/38684/votes/new" target="_blank">
        <img src="https://mmotop.ru/uploads/rating_img/mmo_38684.png" border="0" id="mmotopratingimg" alt="Рейтинг серверов mmotop">
    </a>

    <a href="http://l2top.ru/vote/31844/" target="_blank">
        <img src="http://l2top.ru/catalog/top.php" width="88px" height="31px" border="0" alt="L2top.ru: Рейтинг-каталог серверов Lineage2">
    </a>

    <a href="https://l2gop.com">
        <img src="https://l2gop.com/bnrs/banners_3.png" alt="Анонсы серверов Lineage 2, Новые сервера Lineage 2, Lineage 2 сервера" title="Анонсы серверов Lineage 2, Новые сервера Lineage 2, Lineage 2 сервера" width="186" height="59">
    </a>

    <a href="https://l2rankzone.com/lineage2-servers/gracia-final/278/vote" target="_blank" title="l2rankzone lineage 2 private l2servers">
        <img src="https://files.l2rankzone.com/banners/l2rankzone-l2servers-l2top-v1.png" alt="l2rankzone lineage 2 private l2servers"/>
    </a>
    <a target="_blank" href="https://la2-anons.com/">
        <img border="0" title="Новые сервера Lineage 2, Анонсы серверов Lineage 2" alt="Новые сервера Lineage 2, Анонсы серверов Lineage 2" src="https://la2-anons.com/la2-anons.png" border="0">
    </a>

    <a href="https://l2top.org/server/graciafinalx1/vote/" target="_blank" title="New Lineage 2 private servers">
        <img src="https://l2top.org/vote/simple_2.jpg" alt="New Lineage 2 private servers" border="0">
    </a>

    <a href="https://l2anons.info" target="_blank">
        <img src="https://images.l2anons.info/logo_L2Anons.png" width="186" height="59" alt="Новые сервера Lineage 2, список серверов, анонсы серверов Lineage 2" title="Новые сервера Lineage 2, список серверов, анонсы серверов Lineage 2" border="0">
    </a>

    <a href="https://l2hub.net" target="_blank">
        <img src="https://l2hub.net/bnrs/l2hub.png" alt="L2Hub.net - Анонсы серверов Lineage2, анонсы серверов л2" title="L2Hub.net - Анонсы серверов Lineage2, анонсы серверов л2" width="180" height="54">
    </a>

    <a href="https://l2elo.com/" target="_blank">
        <img title="Анонсы новых серверов Lineage 2 на L2ELO" src="https://l2elo.com/images/l2elo-promo.png" width=88 height=31 border="0">
    </a>

    <a href="https://l2-top.ru" target="_blank">
        <img src="https://l2-top.ru/img/button1.gif" alt="Анонсы серверов Lineage 2" title="Новые сервера л2" width="88" height="31" border="0">
    </a>

    <a target="_blank" href="https://new-lineage.ru">
        <img src="https://new-lineage.ru/IMG/L2.gif" alt="Анонсы серверов Lineage 2" title="Анонсы серверов Lineage 2">
    </a>
    <a href="https://l2hop.com/" target="_blank" title="Новые Lineage 2 сервера">
        <img src="https://l2hop.com/assets/l2hop.jpg" alt="Новые сервера Lineage 2" border="0"/>
    </a>
</body>
</html>
